# AllureReportSelenium

./: pom.xml  testngParametrized.xml
src/main/java/allure/reports/load/: LoadablePage.java
src/main/java/allure/reports/pages/: SwagLabsLoginPage.java
src/main/java/allure/reports/testCases/: AllureReportTest.java  BaseTest.java
